<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link id="dark-theme-style" rel="stylesheet"/>
    <title>Coin Toss Game</title>
    <style>
        .footer-heart {
            text-align: center;
        }

        .footer-heart a {
            border-bottom: 1px solid #453886;
            color: #453886;
            padding-bottom: .25em;
            text-decoration: none;
        }

        .footer-heart a:hover {
            color: #2196f3;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
            background-position: bottom;
            background-repeat: repeat-x;
            background-size: 20%;
            border-bottom: 0;
            padding-bottom: .3em;
            text-decoration: none;
        }

        .emoji {
            vertical-align: middle;
        }

        body {
            font-family: 'Fjalla One', sans-serif;
        }

        .coin-flip {
            width: 100px;
            height: 100px;
            left: 0;
            right: 0;
            margin: auto;
            transform-style: preserve-3d;
            position: absolute;
            animation: fly 1.5s ease-in-out 0s infinite alternate;
        }

        .coin-flip img {
            width: 100px;
        }

        .coin-heads, .coin-tails {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        .coin-heads {
            animation: flip-head 0.3s linear 0s infinite alternate;
        }

        .coin-tails {
            animation: flip-tail 0.3s linear 0s infinite alternate;
        }

        @keyframes fly {
            0% {
                top: 15%;
            }
            100% {
                top: 50%;
            }
        }

        @keyframes flip-head {
            0%, 100% {
                transform: rotateX(0deg);
            }
            50% {
                transform: rotateX(180deg);
            }
        }

        @keyframes flip-tail {
            0%, 100% {
                transform: rotateX(180deg);
            }
            50% {
                transform: rotateX(0deg);
            }
        }


    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-transparent">
    <a href="javascript:void()" class="btn btn-outline-info btn-lg ml-auto font-weight-bold" id="theme-toggler"
       onclick="toggleTheme()">
    </a>
</nav>


<div class="coin-flip">
    <div class="coin-tails">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/US_One_Cent_Rev.png/240px-US_One_Cent_Rev.png">
    </div>
    <div class="coin-heads">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/US_One_Cent_Obv.png/240px-US_One_Cent_Obv.png"
             alt="">
    </div>
</div>


<div class="jumbotron justify-items-center text-center">
    <h1>First Player to 5 Points Win!</h1>
    <div class="selection">Player Selected: <span id="player-selection" class="badge badge-light"></span></div>
    <div class="selection">Computer Selected: <span id="computer-selection" class="badge badge-light"></span></div>
    <div id="center">
        <div id="winner"></div>
        <div id="image"></div>
    </div>

    <div>
        <div id="player">Player: <span id="player-score" class="badge badge-warning">0</span></div>
        <div id="computer">Computer: <span id="computer-score" class="badge badge-warning">0</span></div>
    </div>
    <div>
        <h2>Make a Selection</h2>
        <button id="heads" class="btn btn-primary">Heads</button>
        <button id="tails" class="btn btn-success">Tails</button>
    </div>
</div>

<script src="app.js"></script>
<script src="jquery-3.3.1.slim.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
<script>

    const LOCAL_STORAGE_KEY = "toggle-bootstrap-theme";

    const LOCAL_META_DATA = JSON.parse(localStorage.getItem(LOCAL_STORAGE_KEY));

    // you can change this url as needed
    const DARK_THEME_PATH = "https://bootswatch.com/4/cyborg/bootstrap.min.css";

    const DARK_STYLE_LINK = document.getElementById("dark-theme-style");
    const THEME_TOGGLER = document.getElementById("theme-toggler");

    let isDark = LOCAL_META_DATA && LOCAL_META_DATA.isDark;

    // check if user has already selected dark theme earlier
    if (isDark) {
        enableDarkTheme();
    } else {
        disableDarkTheme();
    }


    /**
     * Apart from toggling themes, this will also store user's theme preference in local storage.
     * So when user visits next time, we can load the same theme.
     *
     */
    function toggleTheme() {
        isDark = !isDark;
        if (isDark) {
            enableDarkTheme();
        } else {
            disableDarkTheme();
        }
        const META = {isDark};
        localStorage.setItem(LOCAL_STORAGE_KEY, JSON.stringify(META));
    }

    function enableDarkTheme() {
        DARK_STYLE_LINK.setAttribute("href", DARK_THEME_PATH);
        THEME_TOGGLER.innerHTML = "🌙 Dark";
    }

    function disableDarkTheme() {
        DARK_STYLE_LINK.setAttribute("href", "");
        THEME_TOGGLER.innerHTML = "🌞 Light";
    }
</script>

<p class="footer-heart">
    Made with
    <g-emoji class="g-emoji" alias="heart"
             fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png">
        <img class="emoji" alt="heart" height="20" width="20"
             src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png"></g-emoji>
    by
    <a href="https://www.ahmedamen.com">Ahmed Amen</a>
    <a href="#">Asmaa Mahmoud</a>
    <a href="#">Esraa Tarek</a>
</p>

</body>
</html>






